# topjava

./: pom.xml
src/main/java/ru/javawebinar/topjava/dao/: MealDAO.java  MealDAOInMemoryImpl.java  MealDao.java  MealDaoDBImpl.java  MealDaoInMemoryImpl.java
src/main/java/ru/javawebinar/topjava/model/: Meal.java  MealTo.java
src/main/java/ru/javawebinar/topjava/util/: ConnectionManager.java  PropertiesUtil.java  UserMealsUtil.java
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java
src/main/resources/: application.properties
src/main/webapp/: meal_form.jsp  meals.jsp
